# kotlin-devnight

app/: build.gradle
app/src/androidTest/java/com/jedsada/workshopkoltincnx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedsada/workshopkoltincnx/: CustomImageView.kt  UIExtensions.kt
app/src/main/java/com/jedsada/workshopkoltincnx/model/: MovieModel.kt
app/src/main/java/com/jedsada/workshopkoltincnx/repository/: MovieRepository.kt
app/src/main/java/com/jedsada/workshopkoltincnx/ui/details/: DetailActivity.kt
app/src/main/java/com/jedsada/workshopkoltincnx/ui/main/: MainActivity.kt  MainController.kt  MainView.kt
app/src/main/java/com/jedsada/workshopkoltincnx/ui/main/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jedsada/workshopkoltincnx/: ExampleUnitTest.kt
